{
  "name": "colour-analysis",
  "version": "0.1.8",
  "description": "Colour - Analysis",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colour-science/colour-analysis-three.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colour-science/colour-analysis-three.js/issues"
  },
  "homepage": "https://github.com/colour-science/colour-analysis-three.js#readme",
  "devDependencies": {
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "deepmerge": "^4.2.2"
  }
}
